{
  "name": "danmaku.ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack/prod.config.js --progress --display-error-details --colors"
  },
  "files": [
    "dist"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.19.0",
    "mini-css-extract-plugin": "^0.7.0",
    "webpack": "^4.35.3"
  }
}
